<!DOCTYPE html>
<html lang="en-us">
<head>
    <style>
        .navbar {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
        }

        .navbar-item-container {
        list-style-type: none;
        float: left;
        }

        .navbar-item {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .navbar-item:hover {
        background-color: #00AA77;
        }

        body {
        background-color: #111111;
        }

        .active {
        background-color: #222222;
        }

        .link {
        color: white;
        }

        .link:hover {
        color: #00AA77;
        }

        .text {
        color: white;
        }

        .link::selection {
        background-color: #DDDD00;
        color: #DD00DD;
        }

        .text::selection {
        background-color: #DDDD00;
        color: #DD00DD;
        }

        .video-container {
            position: relative;
            bottom: -30px;
            width: 100%;
            max-width: 500px;
            display: inline-block;
        }

        .video-label {
            position: absolute;
            left: 0;
            color: white;
            padding: 5px 10px;
            font-size: 20px;
        }
    </style>
    <title>Projects</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
</head>
<body>
<ul>
    <li class="navbar-item-container"><a class="navbar-item" href="./">Home</a></li>
    <li class="navbar-item-container"><a class="navbar-item" href="./projects.html">Projects</a></li>
    <li class="navbar-item-container"><a class="active navbar-item" href="./movies.html">Movies</a></li>
</ul>
<br>
<br>
<br>
<figure class="video-container">
    <video width="500" height="500" controls>
        <source src="movie1.mp4" type="video/mp4">
    </video>
    <figcaption class="video-label">Sword of Summer Book Trailer</figcaption>
</figure>
<figure class="video-container">
    <video width="500" height="500" controls>
        <source src="movie2.mp4" type="video/mp4">
    </video>
    <figcaption class="video-label">AHHHHHHHH! SCREAMING!</figcaption>
</figure>
</body>
</html>
