<!DOCTYPE html>
<html lang="en-us">
<head>
<style>
.navbar {
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333333;
}

.navbar-item-container {
list-style-type: none;
float: left;
}

.navbar-item {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.navbar-item:hover {
background-color: #00AA77;
}

body {
background-color: #111111;
}

.active {
background-color: #222222;
}

.link {
color: white;
}

.link:hover {
color: #00AA77;
}

.text {
color: white;
}

.link::selection {
background-color: #DDDD00;
color: #DD00DD;
}

.text::selection {
background-color: #DDDD00;
color: #DD00DD;
}
</style>
<title>Projects</title>
</head>
<body>
<ul>
<li class="navbar-item-container"><a class="navbar-item" href="./">Home</a></li>
<li class="navbar-item-container"><a class="active navbar-item" href="./projects.html">Projects</a></li>
<li class="navbar-item-container"><a class="navbar-item" href="./movies.html">Movies</a></li>
</ul>
<br>
<br>
<br>
<a href="/physicsbox.html" class="link">1. PhysicsBox</a>
</body>
</html>

